#!/bin/csh -f
set sname = `echo $0 | gawk -F"/" '{print $NF}'`
if($# == 0)then
	echo "                             => (VTECvsTIME)  year0 (e.g. 2017)  month0 (e.g. 6)  day_of_month0 (e.g. 12)  year1 (e.g. 2017)  month1 (e.g. 6)  day_of_month1 (e.g. 14)  GIM_IONEX_ID (e.g. uqrg)  dtsec_GIM_VTEC (e.g. 120)  runID (e.g. Tractor_exp)  view_final_plots (y/n)  run_level (VTECvsTIME_extraction, VTECvsTIME_plots)  receiverID_1 (e.g. borj) ... receiverID_N (e.g. ijmu)"
	echo "                           //"
	echo "Usage: "$sname" runmode"
	echo "                           \\"
	echo "                             => (VTECvsLAT)  year (e.g. 2017)  month0 (e.g. 6)  day_of_month0 (e.g. 12)  month1 (e.g. 6)  day_of_month1 (e.g. 14)  longitude (e.g. 4.556064337)  GIM_IONEX_ID (e.g. uqrg)  runID (e.g. Tractor_exp)  view_final_plots (y/n)  run_level (VTECvsLAT_extraction, VTECvsLAT_movie)"
	exit -1
endif

#################################
#
#set view = y
set view = n
#
set totfile = ~/dat/sta_pos.tot
#
set pwd0 = $PWD
#
set bindir = ~/bin
#
set templatesdir = ~/w/templates
#
set plot_template = tec.output+djm.gnu.org
#################################

set runmode = $1

if($runmode == "VTECvsTIME")then

	set year0 = $2
	set month0 = $3
	set month0f = `echo $month0 | gawk '{printf "%02d",$1}'`
	set day0 = $4
	set day0f = `echo $day0 | gawk '{printf "%02d",$1}'`

	set doy0 = `echo $year0 $month0 $day0 | ${bindir}/cal2doy2b`
	set doy0f = `echo $doy0 | gawk '{printf "%03d",$1}'`
	set djm0 = `echo $year0 $month0 $day0 | ${bindir}/cal2djm | gawk '{printf "%5d",$1}'`
	echo $year0 $month0 $day0 $doy0 $djm0 $doy0f $month0f $day0f


	set year1 = $5
	set month1 = $6
	set month1f = `echo $month1 | gawk '{printf "%02d",$1}'`
	set day1 = $7
	set day1f = `echo $day1 | gawk '{printf "%02d",$1}'`

	set doy1 = `echo $year1 $month1 $day1 | ${bindir}/cal2doy2b`
	set doy1f = `echo $doy1 | gawk '{printf "%03d",$1}'`
	set djm1 = `echo $year1 $month1 $day1 | ${bindir}/cal2djm | gawk '{printf "%5d",$1}'`
	echo $year1 $month1 $day1 $doy1 $djm1 $doy1f $month1f $day1f

	set iaac = $8
	set idtsec_GIM_VTEC = $9
	set runID = $10
	set view_final_plots = $11
	set run_level = $12

	#set pwd1 = ${pwd0}/$runID/vtec_from_GIM.${iaac}.${idtsec_GIM_VTEC}
	set pwd1 = ${pwd0}/$runID/VTECvsTIME_from_GIM.${iaac}.${idtsec_GIM_VTEC}
	set vfile0 = ${pwd1}/tec.output+djm.${iaac}.${year0}${month0f}${day0f}_${doy0f}_to_${year1}${doy1f}${month1f}${day1f}_${doy1f}

	echo
	echo $year0 $doy0 $year1 $doy1
	echo
	echo $iaac $idtsec_GIM_VTEC
	echo
	echo $pwd1
	echo

	shift
	shift
	shift
	shift
	shift
	shift
	shift
	shift
	shift
	shift
	shift
	shift

	echo
	echo "Starting on  = "$run_level
	goto $run_level

VTECvsTIME_extraction:

	rm -f ${vfile0}.????

	set djm = $djm0
	while ( $djm <= $djm1 )
		echo $djm $djm1
		set year_month_day = `echo $djm | ${bindir}/djm2cal1`
		set year = $year_month_day[1]
		set yy = `echo $year | gawk '{print substr($1,3,2)}'`
		set month = $year_month_day[2]
		set monthf = `echo $month | gawk '{printf "%02d",$1}'`
		set day = $year_month_day[3]
		set dayf = `echo $day | gawk '{printf "%02d",$1}'`
		set doy = `echo $year $month $day | ${bindir}/cal2doy2b`
		set doyf = `echo $doy | gawk '{printf "%03d",$1}'`
		echo $djm $year $month $day $doy $yy
		echo $monthf $dayf $doyf 

	#echo "PROV.EXIT"
	#exit -1

		foreach rec ( $* )
			echo
			echo $rec
			set wkdir = ${pwd1}/${year}/${monthf}.${dayf}.${doyf}.${djm}
			echo $wkdir
			set ncoor = `grep -w $rec ${totfile} | wc -l`
			if ( $ncoor == 0 ) then
				echo 
				echo "ERROR: Spherical coordinates of receiver "$rec" are not available in input file "${totfile}
				echo "Please be so kind to add such coordinates or remove the receiver from the input list, and run again"
				exit -3
			endif
			set lon = `grep -w $rec ${totfile} | head -n 1 | gawk '{print $2}'`
			set lat = `grep -w $rec ${totfile} | head -n 1 | gawk '{print $3}'`
        ##set lon = 13.334
        ##set lat = 42.334
        #set lon = $lon_ext
        #set lat = $lat_ext
			echo $lon $lat

			echo $doy $doyf
			mkdir -p $wkdir
			cd $wkdir

			echo ~/w/bin/year_doy_lon_lat_place_dtsec_iaac_2_vtec_from_ionex.v3.scr $year $doy $lon $lat $rec $idtsec_GIM_VTEC ${iaac} ${view}
			~/w/bin/year_doy_lon_lat_place_dtsec_iaac_2_vtec_from_ionex.v3.scr $year $doy $lon $lat $rec $idtsec_GIM_VTEC ${iaac} ${view}

			set vfile = tec.output.${iaac}.test.${yy}${doyf}.${rec}.gz
			if ( -f $vfile ) then
				zcat $vfile | gawk 'BEGIN{djm="'$djm'"}{printf "%s %13.7f\n",$0,djm+$3/24}' >> ${vfile0}.${rec}
			endif
		#echo "PROV.EXIT"
		#exit -1
		end

		@ djm ++
	end

VTECvsTIME_plots:

	cd ${pwd1}
	echo
	pwd
	ls -l ${vfile0}.????

	set vtecmax4plot = `gawk '{vtec_tecu=(10/1.05)*$11;print vtec_tecu+1}' ${vfile0}.???? | sort -gr | head -n 1`
	set vtecmin4plot = `gawk '{vtec_tecu=(10/1.05)*$11;print vtec_tecu-1}' ${vfile0}.???? | sort -g | head -n 1`
	echo
	echo "vtecmax4plot = "$vtecmax4plot
	echo "vtecmin4plot = "$vtecmin4plot

	echo
	foreach vfile1 ( ${vfile0}.???? )
		set rec = `echo $vfile1 | gawk -F"." '{print $NF}'`
		echo $rec $vfile0
		set lon = `grep -w $rec ${totfile} | head -n 1 | gawk '{print $2}'`
		set lat = `grep -w $rec ${totfile} | head -n 1 | gawk '{print $3}'`
		echo $lon $lat
		sed s/REC/${rec}/g ${templatesdir}/${plot_template} | sed 's|VFILE0|'${vfile0}'|g' | sed s/YEAR0/${year0}/g | sed s/MONTH0F/${month0f}/g | sed s/DAY0F/${day0f}/g | sed s/DOY0F/${doy0f}/g | sed s/YEAR1/${year1}/g | sed s/MONTH1F/${month1f}/g | sed s/DAY1F/${day1f}/g | sed s/DOY1F/${doy1f}/g | sed s/VTECMAX4PLOT/${vtecmax4plot}/g | sed s/VTECMIN4PLOT/${vtecmin4plot}/g | sed s/LON/${lon}/g | sed s/LAT/${lat}/g > $vfile1.gnu
		gnuplot $vfile1.gnu
		ls -l $vfile1.png
		if ( $view_final_plots == "y" || $view_final_plots == "Y" ) then
			pqiv -i $vfile1.png
		endif
	end


else

	if ( $runmode == "VTECvsLAT" ) then

#	echo "                             => (VTECvsLAT)  year (e.g. 2017)  month0 (e.g. 6)  day_of_month0 (e.g. 12)  month1 (e.g. 6)  day_of_month1 (e.g. 14)  longitude (e.g. 4.556064337)  GIM_IONEX_ID (e.g. uqrg)  runID (e.g. Tractor_exp)  view_final_plots (y/n)"

		set year = $2
		set month0 = $3
		set month0f = `echo $month0 | gawk '{printf "%02d",$1}'`
		set day0 = $4
		set day0f = `echo $day0 | gawk '{printf "%02d",$1}'`
	
		set doy0 = `echo $year $month0 $day0 | ${bindir}/cal2doy2b`
		set doy0f = `echo $doy0 | gawk '{printf "%03d",$1}'`
		set djm0 = `echo $year $month0 $day0 | ${bindir}/cal2djm | gawk '{printf "%5d",$1}'`
		echo $year $month0 $day0 $doy0 $djm0 $doy0f $month0f $day0f
	
	
		set month1 = $5
		set month1f = `echo $month1 | gawk '{printf "%02d",$1}'`
		set day1 = $6
		set day1f = `echo $day1 | gawk '{printf "%02d",$1}'`
	
		set doy1 = `echo $year $month1 $day1 | ${bindir}/cal2doy2b`
		set doy1f = `echo $doy1 | gawk '{printf "%03d",$1}'`
		set djm1 = `echo $year $month1 $day1 | ${bindir}/cal2djm | gawk '{printf "%5d",$1}'`
		echo $year $month1 $day1 $doy1 $djm1 $doy1f $month1f $day1f
	
		set lon = $7
		set iaac = $8
		set runID = $9
		set view_final_plots = $10
		set run_level = $11
	
		#set pwd1 = ${pwd0}/$runID/vtec_from_GIM.${iaac}.${idtsec_GIM_VTEC}
		set pwd1 = ${pwd0}/$runID/VTECvsLAT_from_GIM.${iaac}.${lon}
		mkdir -p $pwd1
		cd $pwd1
	###	set vfile0 = ${pwd1}/tec.output+djm.${iaac}.${year0}${month0f}${day0f}_${doy0f}_to_${year1}${doy1f}${month1f}${day1f}_${doy1f}
	
		echo
		echo $year $doy0 $doy1
		echo
		echo $iaac $lon
		echo
		echo $pwd1
		echo

		echo
		echo "Starting on  = "$run_level
		goto $run_level

	VTECvsLAT_extraction:

		${bindir}/ionex_2_latitudinal_VTEC_profiles_time_series.v3b.scr $iaac $year $doy0 $doy1 $lon start

	VTECvsLAT_movie:

#SIRGAS4b/VTECvsLAT_from_GIM.uqrg.290.620212/movie/ionex_2_latitudinal_VTEC_profiles_time_series.uqrg.2017.163-165.anim.gif
		if ( $view_final_plots == "y" || $view_final_plots == "Y" ) then

			pqiv -i  ${pwd0}/$runID/VTECvsLAT_from_GIM.${iaac}.${lon}/movie/ionex_2_latitudinal_VTEC_profiles_time_series.${iaac}.${year}.${doy0f}-${doy1f}.anim.gif

		endif

	else

		echo "WARNING: runmode = "$runmode" NOT SUPPORTED"
		echo "(please be so kind to correct or upgrade)"
		exit -2

	endif
endif
